﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Daily Prayer - Site Information</title>
</head>
<body>
    <h1>Credits</h1>

    <h2>Lectionary Readings</h2>

    <p>The readings are taken from the daily lectionary published in the 
    1979 Book of Common Prayer, and downloaded from esvbible.com.  That lectionary
    sometimes provides options for shortening the readings or suggests one Psalm that 
    may be ommitted; I have chosen to always include the full readings and psalter here.
    </p>

</body>
</html>